FMS_GUI/DiskInformation.xaml

<UserControl x:Class="FMS_GUI.DiskInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="LightGray">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Label, Done-->
                <RowDefinition Height="3*"/>
                <!-- Information * 3, Done-->
                <RowDefinition Height="*"/>
                <!-- Progress bar, Done-->
                <RowDefinition Height="6.5*"/>
                <!-- DAT :O -->
                <RowDefinition Height="*"/>
                <!-- Back + Format + defragmentation, Done need to rely them to function now -->
            </Grid.RowDefinitions>
            <Label Content="Information of the disk" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="Black" Grid.Row="0" FontSize="27" FontStyle="Italic"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Disk Name: " Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label x:Name="DiskName"  Content="{Binding DiskName}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label Content="Disk Owner: " Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label x:Name="DiskOwner" Content="{Binding DiskOwner}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label Content="Creation Date: " Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label  x:Name="CreationDate" Content="{Binding CreationDate}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label Content="IsFormated: " Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label  x:Name="IsFormated" Content="{Binding IsFormated}" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label Content="Disk Capacity: " Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label  x:Name="Capacity" Content="{Binding Capacity}" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label Content="Size Avalaible" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
                <Label  x:Name="Size" Content="{Binding Size}" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="17"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Disk Storage:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Grid.Column="0"/>
                <ProgressBar x:Name="DiskSpace" Grid.Column="1" Margin="10" Value="100"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Content="Disk Allocation Table" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" FontSize="17"/>
                <Canvas Name="DAT" Width="1000" Height="230px" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Content="Back" Grid.Column="0" FontSize="13" Click="BackButton_Click" Width="90" Height="30"/>
                <Button x:Name="FormatButton" Content="Format" Grid.Column="1" Width="90" Height="30" FontSize="13" Click="FormatButton_Click"/>
                <Button x:Name="Defragmentation" Content="Defrag" Grid.Column="2" Width="90" Height="30" FontSize="13" Click="Defragmentation_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
