FMS_GUI/MainWindows.xaml

<UserControl x:Class="FMS_GUI.MainWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DarkBlue"/>
        <Label x:Name="Desc" Content="Please select an action to perfom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontStyle="Italic"  Grid.Row="1"/>
        <Label x:Name="Tittle" Content="File Managment System" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontStyle ="Italic" Foreground="White"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Create" Content="Create" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="24"/>
            <Label x:Name="Open" Content="Open" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="24"/>
            <Label x:Name="Mount" Content="Import" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="24"/>
            <Label x:Name="Delete" Content="Delete" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="24"/>
            <Button x:Name="CreateButton" Content="{StaticResource Create}" Width="100" Height="89" Margin="24" Grid.Column="0" Grid.Row="0" BorderBrush="Black" Click="CreateButton_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock>Create a new disk</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="OpenButton" Content="{StaticResource Open}" Width="100" Height="89" Margin="24" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Click="OpenButton_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock>Open an existant disk</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ImportButton" Content="{StaticResource Mount}" Width="100" Height="89" Margin="24" Grid.Column="2" Grid.Row="0" BorderBrush="Black" Click="ImportButton_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock>Import an external disk</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button x:Name="DeleteButton" Content="{StaticResource Unmount}" Width="100" Height="89" Margin="24" Grid.Column="3" Grid.Row="0" BorderBrush="Black" Click="DeleteButton_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock>Delete a disk from the database</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Simon" Content="Simon Moyal 1177707" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10"/>
            <Label x:Name="Simshon" Grid.Column="1" FontSize="20" Content="Simshon Attal 209552397" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
